<?xml version="1.0"?>
<robot name="m2wr" xmlns:xacro="https://www.ros.org/wiki/xacro" >
    <gazebo reference="link_chassis">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="link_left_wheel">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link_right_wheel">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="base_footprint">
        <material>Gazebo/Green</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="hokuyo_link">
        <sensor type="ray" name="head_hokuyo_sensor">

            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>0.0</min_angle>
                    <max_angle>6.28319</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.120</min>
                    <max>3.5</max>
                    <resolution>0.015</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                    achieving "+-30mm" accuracy at range < 10m.
                    A mean of
                    0.0m and
                    stddev of 0.01m will put 99.7% of samples within 0.03m
                    of the true
                    reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller"
                filename="libgazebo_ros_laser.so">
                <topicName>/m2wr/laser/scan</topicName>
                <frameName>hokuyo_link</frameName>
            </plugin>
        </sensor>
    </gazebo>
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <leftJoint>joint_left_wheel</leftJoint>
            <rightJoint>joint_right_wheel</rightJoint>
            <wheelSeparation>0.35</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <wheelAcceleration>0.1</wheelAcceleration>
            <wheelTorque>20</wheelTorque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <odometrySource>world</odometrySource>
            <publishWheelJointState>true</publishWheelJointState>
            <publishWheelTF>true</publishWheelTF>
            <publishTf>true</publishTf>
            <publishOdom>true</publishOdom>
            <publishOdomTF>true</publishOdomTF>
            <rosDebugLevel>na</rosDebugLevel>
            <legacyMode>false</legacyMode>
        </plugin>
    </gazebo>
    <gazebo reference="caster_front_link">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link_left_wheel">
      <mu1>1</mu1>
      <mu2>1</mu2>
      <kp>500000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="link_right_wheel">
      <mu1>1</mu1>
      <mu2>1</mu2>
      <kp>500000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="imu_link">
      <sensor type="imu" name="imu">
        <always_on>true</always_on>
      </sensor>
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <bodyName>imu_link</bodyName>
        <frameName>imu_link</frameName>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>0</updateRate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
      </plugin>
    </gazebo>
</robot>
